# eGov-project

./: pom.xml
.smarttomcat/realTest/conf/: logging.properties
sql/: applicationNumber.sql  department.sql  fist.sql  student_active.sql  student_candidate.sql  student_not_admitted.sql  student_number_sequence.sql
src/main/java/org/example/config/: AppConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebAppIntializer.java
src/main/java/org/example/controller/: AuthController.java  CandidateController.java  CandidateForm.java  EmailController.java  LoginController.java  MainController.java  SignUpController.java
src/main/java/org/example/entity/: Department.java
src/main/java/org/example/entity/student/: ApplicationNumber.java  Status.java  StudentActive.java  StudentCandidate.java  StudentInActive.java  StudentInactive.java  StudentNotAdmitted.java  StudentNumberSequence.java  TuitionPayment.java
src/main/java/org/example/repository/: DepartmentRepository.java
src/main/java/org/example/repository/student/: ApplicationNumberRepository.java  StudentActiveRepository.java  StudentCandidateRepository.java  StudentNotAdmittedRepository.java  StudentNumberSequenceRepository.java  TuitionPaymentRepository.java
src/main/java/org/example/repository/student/impl/: MysqlStudentCandidateRepository.java
src/main/java/org/example/service/: EmailService.java  MainService.java
src/main/java/org/example/service/student/: StudentActiveService.java  StudentCandidateService.java
src/main/java/org/example/service/student/impl/: StudentActiveServiceImpl.java  StudentCandidateServiceImpl.java
src/main/java/org/example/util/: ImprovedNamingStrategy.java  ResidentRegistrationNumberEncryptor.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  spring-data-jpa.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: admissionOffice.html  admissionOffice.jsp  admissionOfficeInfo.jsp  admissionOfficeMain.jsp  admissionOfiice.css  main.css  main.html  main.jsp  studentLogin.html  studentLogin.jsp  studentSignUp.jsp  verify.jsp
src/main/webapp/resources/css/: admissionOffice.css  admissionOfficeInfo.css  admissionOfficeMain.css  studentSignUp.css  verify.css
src/test/java/org/example/beanTest/: ApplicationContextTest.java
src/test/java/org/example/repository/student/impl/: MysqlStudentCandidateRepositoryTest.java
src/test/java/org/example/service/student/impl/: StudentActiveServiceImplTest.java  StudentCandidateServiceImplTest.java
src/webapp/WEB-INF/: enter.html  login.css
